<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO20</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table class="contenido" border="3">
        <tr>
            <th class="name">Categoría</th>
            <th class="name">Etiquetas</th>
        </tr>
        <tr>
            <th class= name rowspan="5">Formulario</th>
            <td class="text">form</td>
        </tr>
        <tr>
            <td class="text">button</td>
        </tr>
        <tr>
            <td class="text">input</td>
        </tr>
        <tr>
            <td class="text">select</td>
        </tr>
        <tr>
            <td class="text">textarea</td>
        </tr>
        <tr>
            <th class="name" rowspan="5">Tabla</th>
            <td class="text">table</td>
        </tr>
        <tr>
            <td class="text">tr</td>
        </tr>
        <tr>
            <td class="text">th</td>
        </tr>
        <tr>
            <td class="text">td</td>
        </tr>
        <tr>
            <td class="text">caption</td>
        </tr>
        <tr>
            <th class="name" rowspan="6">Texto</th>
            <td class="text">b</td>
        </tr>
        <tr>
            <td class="text">em</td>
        </tr>
        <tr>
            <td class="text">i</td>
        </tr>
        <tr>
            <td class="text">strong</td>
        </tr>
        <tr>
            <td class="text">sub</td>
        </tr>
        <tr>
            <td class="text">sup</td>
        </tr>
    </table>
    
</body>
</html>